{
  "assignment-range": [
    {
      "entry-point": 60000,
      "size": 100
    }
  ],
  "module-name": "lora-sensor-senml",
  "module-revision": "unknown",
  "item": [
    {
      "namespace": "module",
      "identifier": "lora-sensor-senml",
      "status": "unstable",
      "sid": 60000
    },
    {
      "namespace": "data",
      "identifier": "/lora-sensor-senml:e",
      "status": "unstable",
      "sid": 60001
    },
    {
      "namespace": "data",
      "identifier": "/lora-sensor-senml:e/bn",
      "status": "unstable",
      "sid": 60002,
      "type": "string"
    },
    {
      "namespace": "data",
      "identifier": "/lora-sensor-senml:e/bs",
      "status": "unstable",
      "sid": 60003,
      "type": "decimal64"
    },
    {
      "namespace": "data",
      "identifier": "/lora-sensor-senml:e/bt",
      "status": "unstable",
      "sid": 60004,
      "type": "uint64"
    },
    {
      "namespace": "data",
      "identifier": "/lora-sensor-senml:e/bu",
      "status": "unstable",
      "sid": 60005,
      "type": "string"
    },
    {
      "namespace": "data",
      "identifier": "/lora-sensor-senml:e/bv",
      "status": "unstable",
      "sid": 60006,
      "type": "decimal64"
    },
    {
      "namespace": "data",
      "identifier": "/lora-sensor-senml:e/bver",
      "status": "unstable",
      "sid": 60007,
      "type": "UnsignedInteger"
    },
    {
      "namespace": "data",
      "identifier": "/lora-sensor-senml:e/n",
      "status": "unstable",
      "sid": 60008,
      "type": "string"
    },
    {
      "namespace": "data",
      "identifier": "/lora-sensor-senml:e/s",
      "status": "unstable",
      "sid": 60009,
      "type": "decimal64"
    },
    {
      "namespace": "data",
      "identifier": "/lora-sensor-senml:e/t",
      "status": "unstable",
      "sid": 60010,
      "type": "decimal64"
    },
    {
      "namespace": "data",
      "identifier": "/lora-sensor-senml:e/u",
      "status": "unstable",
      "sid": 60011,
      "type": "string"
    },
    {
      "namespace": "data",
      "identifier": "/lora-sensor-senml:e/ut",
      "status": "unstable",
      "sid": 60012,
      "type": "decimal64"
    },
    {
      "namespace": "data",
      "identifier": "/lora-sensor-senml:e/v",
      "status": "unstable",
      "sid": 60013,
      "type": "decimal64"
    },
    {
      "namespace": "data",
      "identifier": "/lora-sensor-senml:e/vb",
      "status": "unstable",
      "sid": 60014,
      "type": "boolean"
    },
    {
      "namespace": "data",
      "identifier": "/lora-sensor-senml:e/vd",
      "status": "unstable",
      "sid": 60015,
      "type": "string"
    },
    {
      "namespace": "data",
      "identifier": "/lora-sensor-senml:e/vs",
      "status": "unstable",
      "sid": 60016,
      "type": "string"
    },
    {
      "namespace": "data",
      "identifier": "/lora-sensor-senml:lora",
      "status": "unstable",
      "sid": 60017
    },
    {
      "namespace": "data",
      "identifier": "/lora-sensor-senml:lora/channel-bandwidth",
      "status": "unstable",
      "sid": 60018,
      "type": {
        "0": "125",
        "1": "150",
        "2": "500"
      }
    },
    {
      "namespace": "data",
      "identifier": "/lora-sensor-senml:lora/coding-rate",
      "status": "unstable",
      "sid": 60019,
      "type": {
        "1": "4_5",
        "2": "4_6",
        "3": "4_7",
        "4": "4_b"
      }
    },
    {
      "namespace": "data",
      "identifier": "/lora-sensor-senml:lora/spreading-factor",
      "status": "unstable",
      "sid": 60020,
      "type": "uint8"
    }
  ],
  "key-mapping": {}
}