{
  "assignment-range": [
    {
      "entry-point": 60000,
      "size": 100
    }
  ],
  "module-name": "senml",
  "module-revision": "unknown",
  "item": [
    {
      "namespace": "module",
      "identifier": "senml",
      "status": "unstable",
      "sid": 60010
    },
    {
      "namespace": "data",
      "identifier": "/senml:e",
      "status": "unstable",
      "sid": 60000
    },
    {
      "namespace": "data",
      "identifier": "/senml:e/bn",
      "status": "unstable",
      "sid": 59998,
      "type": "string"
    },
    {
      "namespace": "data",
      "identifier": "/senml:e/bs",
      "status": "unstable",
      "sid": 59994,
      "type": "Number"
    },
    {
      "namespace": "data",
      "identifier": "/senml:e/bt",
      "status": "unstable",
      "sid": 59997,
      "type": "Number"
    },
    {
      "namespace": "data",
      "identifier": "/senml:e/bu",
      "status": "unstable",
      "sid": 59996,
      "type": "string"
    },
    {
      "namespace": "data",
      "identifier": "/senml:e/bv",
      "status": "unstable",
      "sid": 59995,
      "type": "Number"
    },
    {
      "namespace": "data",
      "identifier": "/senml:e/bver",
      "status": "unstable",
      "sid": 59999,
      "type": "Integer"
    },
    {
      "namespace": "data",
      "identifier": "/senml:e/n",
      "status": "unstable",
      "sid": 60000,
      "type": "string"
    },
    {
      "namespace": "data",
      "identifier": "/senml:e/s",
      "status": "unstable",
      "sid": 60005,
      "type": "Number"
    },
    {
      "namespace": "data",
      "identifier": "/senml:e/t",
      "status": "unstable",
      "sid": 60006,
      "type": "Number"
    },
    {
      "namespace": "data",
      "identifier": "/senml:e/u",
      "status": "unstable",
      "sid": 60001,
      "type": "string"
    },
    {
      "namespace": "data",
      "identifier": "/senml:e/ut",
      "status": "unstable",
      "sid": 60007,
      "type": "Number"
    },
    {
      "namespace": "data",
      "identifier": "/senml:e/v",
      "status": "unstable",
      "sid": 60002,
      "type": "Number"
    },
    {
      "namespace": "data",
      "identifier": "/senml:e/vb",
      "status": "unstable",
      "sid": 60004,
      "type": "boolean"
    },
    {
      "namespace": "data",
      "identifier": "/senml:e/vd",
      "status": "unstable",
      "sid": 60008,
      "type": "string"
    },
    {
      "namespace": "data",
      "identifier": "/senml:e/vs",
      "status": "unstable",
      "sid": 60003,
      "type": "string"
    }
  ],
  "key-mapping": {}
}