{
  "assignment-range": [
    {
      "entry-point": 1000,
      "size": 100
    }
  ],
  "module-name": "senml",
  "module-revision": "unknown",
  "item": [
    {
      "namespace": "module",
      "identifier": "senml",
      "status": "unstable",
      "sid": 1000
    },
    {
      "namespace": "data",
      "identifier": "/senml:e",
      "status": "unstable",
      "sid": 1001
    },
    {
      "namespace": "data",
      "identifier": "/senml:e/bn",
      "status": "unstable",
      "sid": 1002,
      "type": "string"
    },
    {
      "namespace": "data",
      "identifier": "/senml:e/bs",
      "status": "unstable",
      "sid": 1003,
      "type": "decimal64"
    },
    {
      "namespace": "data",
      "identifier": "/senml:e/bt",
      "status": "unstable",
      "sid": 1004,
      "type": "uint64"
    },
    {
      "namespace": "data",
      "identifier": "/senml:e/bu",
      "status": "unstable",
      "sid": 1005,
      "type": "string"
    },
    {
      "namespace": "data",
      "identifier": "/senml:e/bv",
      "status": "unstable",
      "sid": 1006,
      "type": "decimal64"
    },
    {
      "namespace": "data",
      "identifier": "/senml:e/bver",
      "status": "unstable",
      "sid": 1007,
      "type": "UnsignedInteger"
    },
    {
      "namespace": "data",
      "identifier": "/senml:e/n",
      "status": "unstable",
      "sid": 1008,
      "type": "string"
    },
    {
      "namespace": "data",
      "identifier": "/senml:e/s",
      "status": "unstable",
      "sid": 1009,
      "type": "decimal64"
    },
    {
      "namespace": "data",
      "identifier": "/senml:e/t",
      "status": "unstable",
      "sid": 1010,
      "type": "decimal64"
    },
    {
      "namespace": "data",
      "identifier": "/senml:e/u",
      "status": "unstable",
      "sid": 1011,
      "type": "string"
    },
    {
      "namespace": "data",
      "identifier": "/senml:e/ut",
      "status": "unstable",
      "sid": 1012,
      "type": "decimal64"
    },
    {
      "namespace": "data",
      "identifier": "/senml:e/v",
      "status": "unstable",
      "sid": 1013,
      "type": "decimal64"
    },
    {
      "namespace": "data",
      "identifier": "/senml:e/vb",
      "status": "unstable",
      "sid": 1014,
      "type": "boolean"
    },
    {
      "namespace": "data",
      "identifier": "/senml:e/vd",
      "status": "unstable",
      "sid": 1015,
      "type": "string"
    },
    {
      "namespace": "data",
      "identifier": "/senml:e/vs",
      "status": "unstable",
      "sid": 1016,
      "type": "string"
    }
  ],
  "key-mapping": {}
}